<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi hija</title>
    <link rel="stylesheet" href="bts.css">
</head>
<body>
    <h1>PARA MI NIÑA JAS</h1>
    <p >aunq se q a mi no me gusta no quiere desir q no lo oigas <br> con mucho cariño te lo ago eres la mejor no lo olvides ai le ire metiendo mas </p>


    <ul>
        <li>
            <p>No More Dream</p><iframe src="https://ok.ru/videoembed/18952751653" allowfullscreen="" width="100%" height="100px"></iframe>
        </li>
        <li>
           <p>
            Somos a prueba de balas Pt.2</p> <iframe src="https://ok.ru/videoembed/18944952869" allowfullscreen="" width="100%" height="100px"></iframe>

        <li>
            <p>'N.O' </p><iframe src="https://ok.ru/videoembed/18925881893" allowfullscreen="" width="100%" height="100px"></iframe>
        </li>
        <li>
           <p>
            CHICO EN LUV</p> <iframe src="https://ok.ru/videoembed/17878551077" allowfullscreen="" width="100%" height="100px"></iframe>

        </li>

        <li>
            <p>Solo un día</p><iframe src="https://ok.ru/videoembed/18963630629" allowfullscreen="" width="100%" height="100px"></iframe>
        </li>
        <li>
           <p>
            Danger</p> <iframe src="https://ok.ru/videoembed/18952489509" allowfullscreen="" width="100%" height="100px"></iframe>

        <li>
            <p>Intro performance Trailer</p><iframe src="https://ok.ru/videoembed/217329175077" allowfullscreen="" width="100%" height="100px"></iframe>
        </li>
        <li>
           <p>
            War of Hormone</p> <iframe src="https://ok.ru/videoembed/19310905893" allowfullscreen="" width="100%" height="100px"></iframe>

        </li>

        <li>
            <p> Danger
             </p> <iframe src="https://ok.ru/videoembed/20839467557" allowfullscreen="" width="100%" height="100px"></iframe>
 
         </li>

         
        <li>
            <p>NECESITO 
             </p> <iframe src="https://ok.ru/videoembed/28358609445" allowfullscreen="" width="100%" height="100px"></iframe>
 
         </li>

         
        <li>
            <p>I NEED U(Versión original)
             </p> <iframe src="https://ok.ru/videoembed/216848075301" allowfullscreen="" width="100%" height="100px"></iframe>
 
         </li>

         <li>
            <p>방탄소년단(BTS) '쩔어' MV
             </p> <iframe src="https://ok.ru/videoembed/216855611941" allowfullscreen="" width="100%" height="100px"></iframe>
 
         </li>

         
        <li>
            <p>on stage _ prologue
             </p> <iframe src="https://ok.ru/videoembed/216849123877" allowfullscreen="" width="100%" height="100px"></iframe>
 
         </li>

         
        <li>
            <p> Ejecutar
             </p> <iframe src="https://ok.ru/videoembed/38629542437" allowfullscreen="" width="100%" height="100px"></iframe>
 
         </li>

    </ul>



</body>

</html>